{
  "slug": "2026-09-18-kodavr-dump-skill",
  "title": "Publish to Kodavr without learning the contract: the kodavr-dump skill",
  "type": "case",
  "domain": "engineering",
  "date": "2026-09-18",
  "stakes": "low",
  "trust_level": "self-tested",
  "content_flags": ["contains_code"],
  "tags": ["kodavr", "publishing", "contribute", "agent-assisted", "automation", "opencode", "skill", "workflow"],
  "generated_by": "hybrid",
  "human_review": "minimal",
  "verification": "checkable",
  "license": "CC-BY-4.0",
  "summary": "You want to share what you built, not learn a schema first. This dump contains the full source of the kodavr-dump skill — ask your agent to study it, and it will help you publish your next dump in one conversation. The skill drafts the dump, runs Kodavr's validator, and opens the PR only after you say yes.",
  "sources": ["chat-log", "source-code"],
  "layers": [
    { "name": "raw", "file": "raw.md", "fact_checked": false, "author_voice": true },
    { "name": "summary", "file": "summary.md", "fact_checked": false, "author_voice": true }
  ],
  "artifacts": [
    { "kind": "file", "path_or_url": "docs/skills/kodavr-dump/INSTALL.md", "note": "human setup notes and the bundle layout" },
    { "kind": "file", "path_or_url": "docs/skills/kodavr-dump/install.json", "note": "source-to-destination map as a machine-readable contract" },
    { "kind": "file", "path_or_url": "docs/skills/kodavr-dump/home/user/.config/opencode/skills/kodavr-dump/SKILL.md", "note": "the skill root as tracked in the repository" },
    { "kind": "file", "path_or_url": "docs/skills/kodavr-dump/home/user/.config/opencode/skills/kodavr-dump/VERSION", "note": "the version the snapshot carries (0.4.1)" },
    { "kind": "file", "path_or_url": "docs/skills/kodavr-dump/home/user/.config/opencode/command/dump.md", "note": "the optional /dump command" }
  ],
  "derived_from": null
}
